# PipeAndFilter

./: CONTRIBUTING.md  LICENSE  PipeAndFilter.sln  README.md  docapitemplate.md  whatsnewprev.md
.github/workflows/: build.yml  codeql-analysis.yml  publish.yml
Samples/: PipeAndFilterSamples.csproj  Program.cs
Samples/PipeandFIlterBenchmarking/: MemoryBenchmarkerDemo.cs  PipeandFIlterBenchmarking.csproj  Program.cs
Samples/SampleApi/: PipeAndFilterSampleApi.csproj  Program.cs
Samples/SampleApi/Controllers/: WeatherForecastController.cs
Samples/SampleApi/Properties/: launchSettings.json
Samples/SampleConsole/: PipeAndFilterSampleConsole.csproj  Program.cs
Src/: NugetREADME.md  PIpeAndFIlterExtensions.cs  PipeAndFilter.csproj  README.md  README.txt
Src/CommandsInterface/: IPipeAndFilterAdd.cs  IPipeAndFilterAfterAggregate.cs  IPipeAndFilterAfterAggregateCondition.cs  IPipeAndFilterAfterPipe.cs  IPipeAndFilterAggregate.cs  IPipeAndFilterAggregateCondition.cs  IPipeAndFilterBuild.cs  IPipeAndFilterCondition.cs  IPipeAndFilterConditionsService.cs  IPipeAndFilterCreateService.cs  IPipeAndFilterInit.cs  IPipeAndFilterPipe.cs  IPipeAndFilterRun.cs  IPipeAndFilterRunService.cs  IPipeAndFilterService.cs  IPipeAndFilterServiceBuild.cs  IPipeAndFilterStart.cs  IPipeAndFilterTaskCondition.cs  IPipeAndFilterTasks.cs  IPipeAndFilterTasksService.cs
Src/CommandsInterface/internal/: IPipeAndFilterOptions.cs
Src/Control/: EventPipe.cs  HandlerStatus.cs  HandlerType.cs  IPipeAndFilter.cs  IPipeAndFilterConditions.cs  IPipeAndFilterInit.cs  IPipeAndFilterTasks.cs  IPipeline.cs  IPipelineCondition.cs  IPipelineInit.cs  IPipelineTasks.cs  PipeAndFilterControl.cs  PipeAndFilterCreator.cs  PipeAndFilterException.cs  PipeAndFilterExtension.cs  PipeCondition.cs  PipeRanStatus.cs  PipeStatus.cs  ResultPipeAndFilter.cs  ResultPipeline.cs
Src/Control/internal/: PipeAndFilterBuild.cs  PipeAndFilterControl.cs  PipeAndFilterService.cs  PipeCommand.cs  PipeCondition.cs  PipeTask.cs  PreCondition.cs
docs/: LICENSE.md  _config.yml  index.md  whatsnewprev.md
docs/apis/: apis.md  pipeandfilter.eventpipe-1.md  pipeandfilter.handlertype.md  pipeandfilter.ipipeline-1.md  pipeandfilter.ipipelineconditions-1.md  pipeandfilter.ipipelineinit-1.md  pipeandfilter.ipipelinetasks-1.md  pipeandfilter.pipeandfilterexception.md  pipeandfilter.pipeline.md  pipeandfilter.piperanstatus.md  pipeandfilter.pipestatus.md  pipeandfilter.resultpipeline-1.md  pipefiltercore.eventpipe-1.md  pipefiltercore.handlerstatus.md  pipefiltercore.handlertype.md  pipefiltercore.ipipeandfilter-1.md  pipefiltercore.ipipeandfilteradd-1.md  pipefiltercore.ipipeandfilterafteraggregate-1.md  pipefiltercore.ipipeandfilterafteraggregatecondition-1.md  pipefiltercore.ipipeandfilterafterpipe-1.md  pipefiltercore.ipipeandfilteraggregate-1.md  pipefiltercore.ipipeandfilteraggregatecondition-1.md  pipefiltercore.ipipeandfilterbuild-1.md  pipefiltercore.ipipeandfiltercondition-1.md  pipefiltercore.ipipeandfilterconditions-1.md  pipefiltercore.ipipeandfilterconditionsservice-1.md  pipefiltercore.ipipeandfiltercreate-1.md  pipefiltercore.ipipeandfiltercreateservice-1.md  pipefiltercore.ipipeandfilterinit-1.md  pipefiltercore.ipipeandfilterpipe-1.md  pipefiltercore.ipipeandfilterrun-1.md  pipefiltercore.ipipeandfilterrunservice-1.md  pipefiltercore.ipipeandfilterservice-1.md  pipefiltercore.ipipeandfilterservicebuild-1.md  pipefiltercore.ipipeandfilterstart-1.md  pipefiltercore.ipipeandfiltertaskcondition-1.md  pipefiltercore.ipipeandfiltertasks-1.md  pipefiltercore.ipipeandfiltertasksservice-1.md  pipefiltercore.pipeandfilter.md  pipefiltercore.pipeandfilterexception.md  (+15 more)
