<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFrameworks>net8.0;net7.0;net6.0;netstandard2.1</TargetFrameworks>
	  <Nullable>enable</Nullable>
    <StartupObject>PipeandFIlterBenchmarking.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\PipeAndFilter.csproj" />
  </ItemGroup>

</Project>
